<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="img/logo.png"/>
                <p>ZERO TYPE</p>
            </div>
            <div id="navigation">
                
                <ul>
                    <li><p>Home</p></li>
                    <li><p>Features</p></li>
                    <li><p>News</p></li>
                    <li><p>About</p></li>
                    <li><p>Contact</p></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="main-content">
            <div id="primary-content" class="main-section">
                <div id="primary-content-section1" class="primary-content-section">
                    <h1>IDEAS?</h1>
                    <h2>This is just a place holder.</h2>
                    <p>you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.</p>
                    <div id="primary-content-section1-section">
                        <button id="primary-content-section1-button">TRY IT NOW!</button>
                        <p id="primary-content-section1-text">Don't worry it's for free.</p>
                    </div>
                </div>
                <div id="primary-content-section2" class="primary-content-section">
                    <img src="img/box.png"/>
                </div>
                <div class="clear"></div>
            </div>
            <div id="secondary-content" class="main-section">
                <h2>This is just a place holder.</h2>
                <div id="secondary-content-section1">
                    <p>you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.</p>
                    <p>you can remove any link to our website from this website template.</p>
                    <p>you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.</p>
                </div>
                <div id="secondary-content-section2">
                    <p>you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.</p>
                    <p>you can remove any link to our website from this website template.you can remove any link to our website from this website template.</p>
                    <p>you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.you can remove any link to our website from this website template.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="footer">
            <div id="copyright">
                <p>c 2003 test. All Right Reserved.</p>
            </div>
            <div id="social-site">
                <img src="img/icons-01.png"/>
                <img src="img/icons-02.png"/>
                <img src="img/icons-03.png"/>
                <img src="img/icons-04.png"/>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>